launch_status failed=1 1747052427000000000
launch_status broken=0 1747052427000000000
launch_status passed=8 1747052427000000000
launch_status skipped=0 1747052427000000000
launch_status unknown=0 1747052427000000000
launch_time duration=1317 1747052427000000000
launch_time min_duration=62 1747052427000000000
launch_time max_duration=299 1747052427000000000
launch_time sum_duration=1241 1747052427000000000
launch_problems product_defects=1 1747052427000000000
launch_retries retries=0 1747052427000000000
launch_retries run=9 1747052427000000000
