launch_status failed=1 1747058066000000000
launch_status broken=0 1747058066000000000
launch_status passed=8 1747058066000000000
launch_status skipped=0 1747058066000000000
launch_status unknown=0 1747058066000000000
launch_time duration=703 1747058066000000000
launch_time min_duration=41 1747058066000000000
launch_time max_duration=127 1747058066000000000
launch_time sum_duration=640 1747058066000000000
launch_problems product_defects=1 1747058066000000000
launch_retries retries=0 1747058066000000000
launch_retries run=9 1747058066000000000
