launch_status failed=1 1747056089000000000
launch_status broken=0 1747056089000000000
launch_status passed=8 1747056089000000000
launch_status skipped=0 1747056089000000000
launch_status unknown=0 1747056089000000000
launch_time duration=1423 1747056089000000000
launch_time min_duration=37 1747056089000000000
launch_time max_duration=283 1747056089000000000
launch_time sum_duration=1376 1747056089000000000
launch_problems product_defects=1 1747056089000000000
launch_retries retries=0 1747056089000000000
launch_retries run=9 1747056089000000000
