launch_status failed=1 1747053147000000000
launch_status broken=0 1747053147000000000
launch_status passed=8 1747053147000000000
launch_status skipped=0 1747053147000000000
launch_status unknown=0 1747053147000000000
launch_time duration=1316 1747053147000000000
launch_time min_duration=74 1747053147000000000
launch_time max_duration=212 1747053147000000000
launch_time sum_duration=1241 1747053147000000000
launch_problems product_defects=1 1747053147000000000
launch_retries retries=0 1747053147000000000
launch_retries run=9 1747053147000000000
