launch_status failed=1 1747051371000000000
launch_status broken=0 1747051371000000000
launch_status passed=8 1747051371000000000
launch_status skipped=0 1747051371000000000
launch_status unknown=0 1747051371000000000
launch_time duration=1393 1747051371000000000
launch_time min_duration=40 1747051371000000000
launch_time max_duration=277 1747051371000000000
launch_time sum_duration=1346 1747051371000000000
launch_problems product_defects=1 1747051371000000000
launch_retries retries=0 1747051371000000000
launch_retries run=9 1747051371000000000
