launch_status failed=1 1747050357000000000
launch_status broken=0 1747050357000000000
launch_status passed=8 1747050357000000000
launch_status skipped=0 1747050357000000000
launch_status unknown=0 1747050357000000000
launch_time duration=1144 1747050357000000000
launch_time min_duration=63 1747050357000000000
launch_time max_duration=278 1747050357000000000
launch_time sum_duration=1102 1747050357000000000
launch_problems product_defects=1 1747050357000000000
launch_retries retries=0 1747050357000000000
launch_retries run=9 1747050357000000000
