launch_status failed=1 1747070531000000000
launch_status broken=0 1747070531000000000
launch_status passed=8 1747070531000000000
launch_status skipped=0 1747070531000000000
launch_status unknown=0 1747070531000000000
launch_time duration=742 1747070531000000000
launch_time min_duration=42 1747070531000000000
launch_time max_duration=140 1747070531000000000
launch_time sum_duration=694 1747070531000000000
launch_problems product_defects=1 1747070531000000000
launch_retries retries=0 1747070531000000000
launch_retries run=9 1747070531000000000
