launch_status failed=1 1747055902000000000
launch_status broken=0 1747055902000000000
launch_status passed=8 1747055902000000000
launch_status skipped=0 1747055902000000000
launch_status unknown=0 1747055902000000000
launch_time duration=813 1747055902000000000
launch_time min_duration=55 1747055902000000000
launch_time max_duration=134 1747055902000000000
launch_time sum_duration=767 1747055902000000000
launch_problems product_defects=1 1747055902000000000
launch_retries retries=0 1747055902000000000
launch_retries run=9 1747055902000000000
