launch_status failed=1 1747050497000000000
launch_status broken=0 1747050497000000000
launch_status passed=8 1747050497000000000
launch_status skipped=0 1747050497000000000
launch_status unknown=0 1747050497000000000
launch_time duration=748 1747050497000000000
launch_time min_duration=53 1747050497000000000
launch_time max_duration=113 1747050497000000000
launch_time sum_duration=694 1747050497000000000
launch_problems product_defects=1 1747050497000000000
launch_retries retries=0 1747050497000000000
launch_retries run=9 1747050497000000000
